lasta_di.smart.deploy.mode = warm

# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300

# Config Index
config.index=.river_web
config.type=config

# S2Robot Index
robot.queue_index=.s2robot
robot.queue_type=queue
robot.data_index=.s2robot
robot.data_type=data
robot.filter_index=.s2robot
robot.filter_type=filter

